{
  "name": "rev01",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "lint": "eslint *.js **/*.js"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-eslint": "^10.0.1",
    "react": "16.6.3",
    "react-native": "0.58.1",
    "react-native-elements": "^0.19.1",
    "react-native-gesture-handler": "^1.0.15",
    "react-native-trustkit-wrapper": "^0.0.8",
    "react-native-vector-icons": "^6.2.0",
    "react-navigation": "^3.0.9",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "redux-actions": "^2.6.5",
    "redux-axios-middleware": "^4.0.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "24.0.0",
    "eslint": "^5.16.0",
    "eslint-config-google": "^0.12.0",
    "jest": "24.0.0",
    "metro-react-native-babel-preset": "0.51.1",
    "react-test-renderer": "16.6.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
